﻿<?xml version="1.0" encoding="utf-8"?>

<GingerRepositoryItem><Header ItemGuid="7fda8516-9592-4725-a2f5-043ad25607fe" ItemType="Agent" CreatedBy="innominds" Created="202012040602" GingerVersion="3.6.0.0" Version="3" LastUpdateBy="innominds" LastUpdate="202012040703" />
<Agent AgentType="Driver" DriverType="SeleniumChrome" Guid="7fda8516-9592-4725-a2f5-043ad25607fe" Name="MyWebApp - Agent 1" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web">
<DriverConfiguration>
<DriverConfigParam Description="Proxy Server:Port" Guid="f7d1a77a-88ee-46bf-a85c-580e61ae439a" Parameter="Proxy" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Proxy Auto Config Url" Guid="46b2339d-706a-4643-ae4f-3360188d7449" Parameter="ProxyAutoConfigUrl" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="EnableNativeEvents(true) so as to perform native events smoothly on IE " Guid="8907ec58-2bf9-4c54-a9bf-c47227433c3c" Parameter="EnableNativeEvents" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Auto Detect Proxy Setting?" Guid="cdc00dee-036c-4a28-9826-060f1f2de53c" Parameter="AutoDetect" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="Path to extension to be enabled" Guid="5a5c2816-949a-46c0-9f82-5c2a951d3978" Parameter="ExtensionPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Disable Chrome Extension. This feature is not available anymore" Guid="588dba32-d7b0-48e9-8b53-876562822b57" Parameter="DisableExtension" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="Only for Internet Explorer |  Set &quot;false&quot; if dont want to clear the Internet Explorer cache before launching the browser" Guid="2ad44320-b318-44c8-94e5-da6775ab518b" Parameter="EnsureCleanSession" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="Ignore Internet Explorer protected mode" Guid="ee2c5cb1-6c3f-4209-8c8b-d93873733133" Parameter="IgnoreIEProtectedMode" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="Use 64Bit Browser" Guid="d1e21130-55fc-45cc-ad9e-c9a351632bba" Parameter="Use64Bitbrowser" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Use Browser In Private/Incognito Mode (Please use 64bit Browse with Internet Explorer " Guid="a97279ea-203d-4089-896b-85a8ec626afc" Parameter="BrowserPrivateMode" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Only for Chrome &amp; Firefox | Set &quot;true&quot; to run the browser in background (headless mode) for faster Execution" Guid="8e245e0c-e108-4666-9dd5-fb486e45c8a4" Parameter="HeadlessBrowserMode" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Set &quot;true&quot; to Launch the Browser minimized" Guid="4fca2610-3af4-494d-a141-31afbfa7a6dd" Parameter="BrowserMinimized" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Hide the Driver Console (Command Prompt) Window" Guid="f21f30e0-8069-4cbd-b3f3-b806535b99b7" Parameter="HideConsoleWindow" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Only For Chrome : Use a valid device name from the DevTools Emulation panel." Guid="28ced603-fc4d-4083-bce0-65bec896c95e" Parameter="EmulationDeviceName" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Only For Chrome &amp; Firefox : A browser's user agent string (UA) helps identify which browser is being used, what version, and on which operating system" Guid="7883b19d-c8e0-4631-a7ae-ff99256be67e" Parameter="BrowserUserAgent" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="The height in pixels of the browser's viewable area" Guid="fd25a6af-6e5c-472e-82a9-0dda903832df" Parameter="BrowserHeight" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="The width in pixels of the browser's viewable area" Guid="f189b59b-40f9-48cb-ae6f-b64be7acb46b" Parameter="BrowserWidth" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Only for Chrome &amp; Firefox | Full path for the User Profile folder" Guid="07600a85-5ffa-4dd4-802c-069e696e3339" Parameter="UserProfileFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Only for Chrome | Define Download Folder path" Guid="fd8f9150-727a-4a8f-97c4-5a2e171c6c01" Parameter="DownloadFolderPath" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Amount of time the driver should wait when searching for an element if it is not immediately present" Guid="a8a428d2-3ddd-48da-b713-c3183fb17ff8" Parameter="ImplicitWait" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
<DriverConfigParam Description="HttpServer Timeout for Web Action Completion. Default/Recommended is minimum 60 secs" Guid="70a5b7b5-5559-4932-8f81-005604aa4ecd" Parameter="HttpServerTimeOut" ParentGuid="00000000-0000-0000-0000-000000000000" Value="60" />
<DriverConfigParam Description="PageLoad Timeout for Web Action Completion" Guid="e432b8cc-db34-473b-aba0-cbb1047f5086" Parameter="PageLoadTimeOut" ParentGuid="00000000-0000-0000-0000-000000000000" Value="60" />
<DriverConfigParam Description="Start BMP - Browser Mob Proxy (true/false)" Guid="b2dc5ec3-fdbd-4b4d-b97e-2ad1736ad6de" Parameter="StartBMP" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Start BMP .BAT File - full path to BMP BAT file" Guid="68e776be-d017-461d-ab27-12b83426a18d" Parameter="StartBMPBATFile" ParentGuid="00000000-0000-0000-0000-000000000000" Value="C:\...\browsermob\bin\browsermob-proxy.bat" />
<DriverConfigParam Description="Start BMP Port" Guid="cbff464b-7f5f-459c-a3c0-c880cdba0079" Parameter="StartBMPPort" ParentGuid="00000000-0000-0000-0000-000000000000" Value="9090" />
<DriverConfigParam Description="Take Only Active Frame Or Window Screen Shot In Case Of Failure" Guid="0304fa60-80a9-4333-88ca-3197fe9f1dd0" Parameter="TakeOnlyActiveFrameOrWindowScreenShotInCaseOfFailure" ParentGuid="00000000-0000-0000-0000-000000000000" Value="false" />
<DriverConfigParam Description="Selenium line arguments || Set Selenium arguments separated with ; sign" Guid="6927a010-a275-4f2d-bbcb-7f953b634aa5" Parameter="SeleniumUserArguments" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Applitool - Set to true if you want to use Applitools for visual testing" Guid="45635004-2a05-4520-9760-80ea8bfb1b92" Parameter="UseApplitools" ParentGuid="00000000-0000-0000-0000-000000000000" Value="False" />
<DriverConfigParam Description="Applitool View Key number" Guid="845090d8-3d93-4569-8239-89238cbcfdb8" Parameter="ApplitoolsViewKey" ParentGuid="00000000-0000-0000-0000-000000000000" />
<DriverConfigParam Description="Change to Iframe automatically in case of POM Element execution " Guid="ad8be863-bb79-4aa4-b68d-900dec711a82" Parameter="HandelIFramShiftAutomaticallyForPomElement" ParentGuid="00000000-0000-0000-0000-000000000000" Value="true" />
<DriverConfigParam Description="The amount of maximum time (in seconds) to wait for the driver to load/connect" Guid="7184b2f1-28d7-412a-82f8-bc040b62cf9e" Parameter="DriverLoadWaitingTime" ParentGuid="00000000-0000-0000-0000-000000000000" Value="30" />
</DriverConfiguration>
</Agent></GingerRepositoryItem>